@INCLUDE               = doxyfile.common
PROJECT_NAME           = "CDL Modules"

# Want full path names relative to src_root...
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = $(SRC_ROOT)
#STRIP_FROM_INC_PATH    = $(SRC_ROOT)/cdl/inc

TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTENSION_MAPPING      = cdl=C
# Apparently has no real effect
INLINE_SIMPLE_STRUCTS  = YES
# Should have typedef_hides_struct as it CDL all structs must be typedefed - although this may be moot as CDL does not do struct <fred> { }; at all
TYPEDEF_HIDES_STRUCT   = YES

EXTRACT_ANON_NSPACES   = YES

INPUT                  = $(DOXYGEN_INPUTS)
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.cdl *.h
FILTER_PATTERNS        = *.cdl=$(DOCUMENTATION)/filters/filter_cdl.py *.h=$(DOCUMENTATION)/filters/filter_cdl.py

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO

CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = NO
DIRECTORY_GRAPH        = NO

# Seems to have no effect
INCLUDE_GRAPH          = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = $(SRC_ROOT)/cdl/inc
INCLUDE_FILE_PATTERNS  = *.h

ENUM_VALUES_PER_LINE   = 1
SHOW_NAMESPACES        = NO
LAYOUT_FILE            = layout_cdl_$(DOC_TYPE).xml
INPUT                 += $(SRC_ROOT)/cdl/README.md
USE_MDFILE_AS_MAINPAGE = $(SRC_ROOT)/cdl/README.md
COLLABORATION_GRAPH = NO
HTML_OUTPUT            = cdl_$(DOC_TYPE)_html
LATEX_OUTPUT           = cdl_$(DOC_TYPE)_latex
DOT_IMAGE_FORMAT = svg

# Removing the source browser takes out 40% of the documentation
SOURCE_BROWSER         = $(DOC_INTERNAL)

# Changing this had no effect
#MAX_DOT_GRAPH_DEPTH    = 100

# Enable for internal docs
INTERNAL_DOCS          = $(DOC_INTERNAL)
HIDE_IN_BODY_DOCS      = NO

ENABLE_PREPROCESSING   = NO

# For external documentation
EXCLUDE_PATTERNS       = */tb_*cdl

# For external latex documentation
